\relax 
\citation{SHS1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Objective}{2}}
\citation{ka}
\citation{na}
\citation{ma}
\bibdata{nana}
\bibcite{ka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Over-approximation techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergent approximation techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outcome}{3}}
\bibcite{na}{2}
\bibcite{ma}{3}
\bibstyle{plain}
